{
    "workbench.colorTheme": "LeetCode Dark",
    "workbench.preferredDarkColorTheme": "LeetCode Dark",
    "zenMode.hideStatusBar": true
    // "workbench.colorTheme": "LeetCode Dark",
    // "workbench.preferredDarkColorTheme": "LeetCode Dark"
}